{
  "name": "Task",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "The task title"
    },
    "completed": {
      "type": "boolean",
      "default": false,
      "description": "Whether the task is completed"
    },
    "category": {
      "type": "string",
      "enum": [
        "Work",
        "Personal",
        "Shopping",
        "Health",
        "Other"
      ],
      "default": "Personal",
      "description": "Task category"
    }
  },
  "required": [
    "title"
  ]
}