{
  "name": "Task",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "The task title"
    },
    "completed": {
      "type": "boolean",
      "default": false,
      "description": "Whether the task is completed"
    },
    "today": {
      "type": "boolean",
      "default": false,
      "description": "Whether the task is flagged for the Today view"
    },
    "priority": {
      "type": "string",
      "enum": [
        "normal",
        "high"
      ],
      "default": "normal",
      "description": "Task priority; high tasks sort first"
    },
    "recurrence": {
      "type": "string",
      "enum": [
        "none",
        "daily",
        "weekdays",
        "weekly"
      ],
      "default": "none",
      "description": "Recurrence; on completion the next instance is created"
    },
    "category": {
      "type": "string",
      "enum": [
        "Work",
        "Personal",
        "Shopping",
        "Health",
        "Other"
      ],
      "default": "Personal",
      "description": "Task category"
    },
    "due_date": {
      "type": "string",
      "format": "date",
      "description": "Optional due date for the task (YYYY-MM-DD)"
    },
    "comment": {
      "type": "string",
      "description": "Optional comment or note for the task"
    },
    "gcal_event_id": {
      "type": "string",
      "description": "ID of the synced Google Calendar event, if any"
    },
    "subtasks": {
      "type": "array",
      "description": "List of subtasks",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "title": {
            "type": "string"
          },
          "completed": {
            "type": "boolean",
            "default": false
          },
          "subtasks": {
            "type": "array",
            "description": "Nested subtasks (one level deep)",
            "items": {
              "type": "object",
              "properties": {
                "id": {
                  "type": "string"
                },
                "title": {
                  "type": "string"
                },
                "completed": {
                  "type": "boolean",
                  "default": false
                }
              }
            }
          }
        }
      }
    }
  },
  "required": [
    "title"
  ],
  "rls": {
    "create": true,
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}