{
  "name": "Task",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "The task title"
    },
    "completed": {
      "type": "boolean",
      "default": false,
      "description": "Whether the task is completed"
    },
    "category": {
      "type": "string",
      "enum": [
        "Work",
        "Personal",
        "Shopping",
        "Health",
        "Other"
      ],
      "default": "Personal",
      "description": "Task category"
    },
    "due_date": {
      "type": "string",
      "format": "date",
      "description": "Optional due date for the task (YYYY-MM-DD). For a recurring task this is the date of the current occurrence."
    },
    "priority": {
      "type": "integer",
      "minimum": 1,
      "maximum": 5,
      "default": 3,
      "description": "1–5, 5 = most important. Set during planning, drives task order, hidden on Focus. (Legacy 'normal'/'high' string rows are converted by the Story 2.5 dataset migration.)"
    },
    "comment": {
      "type": "string",
      "description": "Optional comment or note for the task"
    },
    "subtasks": {
      "type": "array",
      "description": "List of subtasks",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "title": {
            "type": "string"
          },
          "completed": {
            "type": "boolean",
            "default": false
          },
          "subtasks": {
            "type": "array",
            "description": "Nested subtasks (one level deep)",
            "items": {
              "type": "object",
              "properties": {
                "id": {
                  "type": "string"
                },
                "title": {
                  "type": "string"
                },
                "completed": {
                  "type": "boolean",
                  "default": false
                }
              }
            }
          }
        }
      }
    },
    "recurrence": {
      "type": "object",
      "description": "Recurrence rule. Null or absent for a one-off task. Built only via createRecurrenceRule() in src/lib/recurrence.js. Keys are camelCase by design (opaque JSON owned by the engine).",
      "properties": {
        "anchor": {
          "type": "string",
          "enum": ["fixed", "completion"],
          "description": "fixed = calendar-anchored (every Monday). completion = a set time after each completion (4 weeks after each haircut)."
        },
        "unit": {
          "type": "string",
          "enum": ["day", "week", "month", "year"]
        },
        "interval": {
          "type": "integer",
          "minimum": 1,
          "description": "Every N units"
        },
        "weekdays": {
          "type": "array",
          "description": "0 (Sun) to 6 (Sat). Fixed weekly only. interval must be 1 when set (v1).",
          "items": {
            "type": "integer"
          }
        },
        "monthAnchorDay": {
          "type": "integer",
          "description": "1 to 31. Fixed monthly only. Preserves 'the 31st' across short months."
        },
        "end": {
          "type": "object",
          "properties": {
            "type": {
              "type": "string",
              "enum": ["never", "onDate", "afterCount"]
            },
            "date": {
              "type": "string",
              "format": "date",
              "description": "YYYY-MM-DD, when type is onDate"
            },
            "count": {
              "type": "integer",
              "description": "Total occurrences in the series, when type is afterCount"
            }
          }
        }
      }
    },
    "occurrence_count": {
      "type": "integer",
      "default": 0,
      "description": "Number of occurrences of a recurring task completed so far. Used to honour an afterCount end condition."
    }
  },
  "required": [
    "title"
  ]
}
